<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg361.ProfileUIC">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff" height="89.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <Label layoutX="33.0" layoutY="16.0" prefHeight="29.0" prefWidth="169.0" text="PSU Textbook">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="43.0" prefHeight="29.0" prefWidth="169.0" text="Price Match">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="530.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label fx:id="welcomeLabel" layoutX="328.0" layoutY="37.0" text="Welcome label" />
      <TableView fx:id="bookmarksTable" layoutX="294.0" layoutY="151.0" prefHeight="206.0" prefWidth="260.0">
         <columns>
            <TableColumn prefWidth="152.0" text="Vendor" />
            <TableColumn prefWidth="90.0" text="Starting Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
