<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg361.SearchUIC">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff" height="89.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <Label layoutX="33.0" layoutY="16.0" prefHeight="29.0" prefWidth="169.0" text="PSU Textbook">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="43.0" prefHeight="29.0" prefWidth="169.0" text="Price Match">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" layoutX="35.0" layoutY="105.0" prefHeight="18.0" prefWidth="412.0" text="Book Title" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="isbnLabel" layoutX="35.0" layoutY="123.0" prefHeight="18.0" prefWidth="412.0" text="ISBN: " visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="bookImage" fitHeight="206.0" fitWidth="160.0" layoutX="35.0" layoutY="141.0" pickOnBounds="true" visible="false" />
      <Label fx:id="authorLabel" layoutX="35.0" layoutY="347.0" prefHeight="18.0" prefWidth="374.0" text="Author(s): " visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="editionLabel" layoutX="35.0" layoutY="365.0" prefHeight="18.0" prefWidth="87.0" text="Edition: " visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userInputField" layoutX="237.0" layoutY="29.0" onAction="#handleSubmitButton" prefHeight="28.0" prefWidth="206.0" promptText="Enter title or ISBN">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="submitButton" layoutX="459.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Go" />
      <TableView fx:id="resultsTable" layoutX="284.0" layoutY="141.0" prefHeight="206.0" prefWidth="260.0" visible="false">
        <columns>
          <TableColumn fx:id="vendorColumn" prefWidth="167.0" text="Vendor" />
          <TableColumn fx:id="priceColumn" prefWidth="92.0" text="Starting Price" />
        </columns>
      </TableView>
      <Button fx:id="profileButton" layoutX="531.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleProfileButton" text="Profile" />
      <Button fx:id="bookmarkButton" layoutX="464.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleBookmarkButton" text="Bookmark" visible="false" />
   </children>
</AnchorPane>
